<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.dobi.mylibrary.MainActivity">

    <com.dobi.common.widget.CustomStatusBarView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#4977f4"
        app:showAfterSdkVersionInt="15"
        app:showAlways="false" />


    <Button
        android:id="@+id/btn_dialog"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="对话框"
        />

    <Button
        android:id="@+id/btn_navigation_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="导航标题栏"
        />

    <Button
        android:id="@+id/btn_ptr_refresh"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="下拉刷新"
        />



    <TextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:text="Hello World!"
        android:layout_gravity="center"
        android:gravity="center"
        />

</LinearLayout>
