<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.dobi.common.widget.CustomStatusBarView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#4977f4"
        app:showAfterSdkVersionInt="15"
        app:showAlways="false" />


    <Button
        android:layout_marginTop="100dp"
        android:id="@+id/btn_alerdialog_system"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="系统"
        />

    <Button
        android:id="@+id/btn_alerdialog_common"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="自己布局"
        />

    <Button
        android:id="@+id/btn_alerdialog_mine"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="万能"
        />


</LinearLayout>